<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style type="text/css">
 body{
     background: url("web4.jpg") center no-repeat;
     height:100vh;
     background-size: cover;
     background-clip: border-box;
     background-attachment: fixed;
     display:block;
 }
 .heading p {
     color:black;
 }

 .menudropdown {
     width:60%;
     height:60px;
     margin: 0px auto;
     z-index: 2px;
     opacity: 0.9;
     
}
.menudropdown ul{
    padding: 0px;
}
.menudropdown ul li{
    float: left;
    background-color: darkslategrey;
    color:whitesmoke;
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    list-style-type: none;
    z-index:6;
    opacity:1.5;
    align-items: center;
    }
.menudropdown ul li ul{
     display: none;
}
.menudropdown ul li:hover >ul{
    display: block;
}
.menudropdown ul li:hover{
      background-color:navajowhite;
       obacity:0.9;
    }
.menudropdown ul li a{
    text-decoration: none;
    color: white;
}
.menudropdown ul li ul li{
    position: relative;
}
.menudropdown ul li ul li ul{
    position: absolute;
    left: 200px;
    top: 0px;

}

</style>
<body>
    <div class="menudropdown">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>TUTORIALS
            <ul>
                <li><a href="https://www.tutorialspoint.com/go/index.htm">GO</a></li>
                <li><a href="https://www.tutorialspoint.com/python/index.htm">PYTHON</a></li>
                <li><a href="https://javascript.info/js">JAVASCRIPT</a></li>
                <li><a href="https://buildmedia.readthedocs.org/media/pdf/hcl/guide/hcl.pdf">HCL</a></li>
    
            </ul>
            </li>
            <li><a href="tutorials.html">VIDEO LECTURE</a></li>
            <li><a href="right.html">CONTACT US</a></li>
        </ul>

    </div>
    <section>
    <center><h1>PROGRAMMING LANGUAGES</h1></center>
    </section>
    <div class="heading">
        <h2>ABOUT</h2>
    <p>AS YOU KNOW <b>PROGRAMING LANGUAGE</b> IS MOST DEMANDING IN TODAY WORLD AND ITs MADE OUR LIFE SIMPLE.
        WITHOUT PROGRAMMING LANGUAGE WE CAN'T DEVELOP SOFTWARE AND DOESN'T IMPLEMENT ALGORITHMS IN COMPUTER.
        IT EMPOWERS HUMAN TO INSTRUCT AND CONTROL MACHINE. IN ALL INDUSTRY EVEN IN FIRMS WE ARE TOTALLY DEPEND ON CODING.
        IT ALSO DEVELOP OUR LOGICAL SKILLS.NO FACT,CODING PLAYS MAJOR SKILLS REQUIRED TO JOB.</p>
        <h2>HISTORY</h2>
        <p>The history of programming languages spans from documentation of early mechanical computers to modern tools for software development. Early programming languages were highly specialized, relying on mathematical notation and similarly obscure syntax.In 1940s, Jean Jennings Bartik, Betty Holberton, Marlyn Wescoff, Kathleen McNulty, Ruth Teitelbaum, and Frances Spence developed subroutines, nesting, and other fundamental programming techniques, and invented the discipline of programming digital computers.
        Grace Hopper invented one of the first linkers and popularized the idea of machine-independent programming languages, which led to the development of COBOL, an early high-level programming language still in use today. Throughout the 20th century, research in compiler theory lead to the creation of high-level programming languages, which use a more accessible syntax to communicate instructions.
        The first high-level programming language was Plankalkül, created by Konrad Zuse between 1942 and 1945.
        The first high-level language to have an associated compiler was created by Corrado Böhm in 1951, for his PhD thesis. The first commercially available language was FORTRAN (FORMULA TRANSMISSTION), developed in 1956 (first manual appeared in 1956, but first developed in 1954) by a team led by John Backus at IBM.</p>
</div>
<div class="logo">
    <center><table border="5" border color="black" width="60%"></center>
        <tr>
            <th>RANKING</th>
            <th>LANGUAGE NAME</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JAVA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PYTHON</td>
        </tr>
        <tr>
            <td>4</td>
            <td>JAVASCRIPT</td>
        </tr>
</div>
<tr>
    <td>5</td>
    <td>C#</td>
</tr>

</table>
<div class="door">
    IN ABOVE TABLE SHOW TOP MOST DEMANDING LANGUAGE
</div>
    </body>
</html>
